<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTZ-7S-Wue">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="SoundEfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-Xn-JTT">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3B-6h-GSF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEa-Fr-qV9">
                                <rect key="frame" x="149" y="562.5" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-w6-oFO">
                                <rect key="frame" x="175" y="602.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y7z-dr-UtO"/>
                                    <constraint firstAttribute="width" constant="64" id="uJK-2H-rsL"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eku-QC-7mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5fi-w6-oFO" firstAttribute="top" secondItem="tAq-Xn-JTT" secondAttribute="bottom" constant="50" id="MHx-ge-Yup"/>
                            <constraint firstItem="tAq-Xn-JTT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WnL-FJ-Usu"/>
                            <constraint firstItem="tEa-Fr-qV9" firstAttribute="centerX" secondItem="tAq-Xn-JTT" secondAttribute="centerX" id="hFe-v7-69V"/>
                            <constraint firstItem="tAq-Xn-JTT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sdq-gJ-Qar"/>
                            <constraint firstItem="5fi-w6-oFO" firstAttribute="centerX" secondItem="tAq-Xn-JTT" secondAttribute="centerX" id="smw-1A-Qh3"/>
                            <constraint firstItem="tEa-Fr-qV9" firstAttribute="top" secondItem="tAq-Xn-JTT" secondAttribute="bottom" constant="10" id="vnj-Al-S5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YsT-Ws-BAE"/>
                    <connections>
                        <outlet property="recordButton" destination="tAq-Xn-JTT" id="2En-Qv-qcH"/>
                        <outlet property="recordingLabel" destination="tEa-Fr-qV9" id="xZ1-eV-k1G"/>
                        <outlet property="stopRecordingButton" destination="5fi-w6-oFO" id="SZW-9W-UZW"/>
                        <segue destination="Ar0-41-vTP" kind="show" identifier="stopRecording" id="WeE-lT-j7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="PiV-hB-jZ6">
            <objects>
                <viewController id="Ar0-41-vTP" customClass="PlaySoundsViewController" customModule="SoundEfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18C-OD-0kZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JoH-2A-e7P">
                                <rect key="frame" x="0.0" y="88" width="64" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jwk-Nc-vMv">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-aF-hq9" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ar0-41-vTP" eventType="touchUpInside" id="uFe-XF-sYr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-4A-kPE" userLabel="Fast Button">
                                                <rect key="frame" x="32" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ar0-41-vTP" eventType="touchUpInside" id="gBj-Fw-rYp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IMa-gb-aJT">
                                        <rect key="frame" x="0.0" y="155" width="64" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-eW-SCg" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ar0-41-vTP" eventType="touchUpInside" id="8Za-Nz-800"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-ci-IcP" userLabel="Low Button">
                                                <rect key="frame" x="32" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ar0-41-vTP" eventType="touchUpInside" id="UIM-8g-PGT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-RT-Ysb">
                                        <rect key="frame" x="0.0" y="310" width="64" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-1y-acn" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ar0-41-vTP" eventType="touchUpInside" id="C0H-Pq-XCY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-iz-yAg" userLabel="Reverb Button">
                                                <rect key="frame" x="32" y="0.0" width="32" height="155"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ar0-41-vTP" eventType="touchUpInside" id="F4o-sp-bOt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-9h-X1K" userLabel="Stop Button">
                                        <rect key="frame" x="0.0" y="465" width="64" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5Mj-VS-u00"/>
                                            <constraint firstAttribute="width" constant="64" id="aJL-t5-tdY"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="Ar0-41-vTP" eventType="touchUpInside" id="Ne8-xI-NkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KP7-N5-UP1" firstAttribute="bottom" secondItem="JoH-2A-e7P" secondAttribute="bottom" id="1IV-vq-zcd"/>
                            <constraint firstItem="JoH-2A-e7P" firstAttribute="top" secondItem="KP7-N5-UP1" secondAttribute="top" id="98k-zr-IM4"/>
                            <constraint firstItem="KP7-N5-UP1" firstAttribute="trailing" secondItem="JoH-2A-e7P" secondAttribute="trailing" id="Kqg-CY-M5D"/>
                            <constraint firstItem="JoH-2A-e7P" firstAttribute="leading" secondItem="KP7-N5-UP1" secondAttribute="leading" id="uP1-cK-pD3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KP7-N5-UP1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dns-5R-db3"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="YGd-eW-SCg" id="Zgd-Zv-lW1"/>
                        <outlet property="echoButton" destination="meJ-1y-acn" id="Zyr-2z-BD3"/>
                        <outlet property="rabbitButton" destination="lBe-4A-kPE" id="R2a-hR-2ze"/>
                        <outlet property="reverbButton" destination="Tg9-iz-yAg" id="Ig2-rG-PeJ"/>
                        <outlet property="snailButton" destination="YMe-aF-hq9" id="k7I-gy-cOB"/>
                        <outlet property="stopButton" destination="I9a-9h-X1K" id="ZlU-Qe-Ixw"/>
                        <outlet property="vaderButton" destination="GYw-ci-IcP" id="WFk-Zm-M5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mK-Cc-u9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ewD-uQ-NwG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTZ-7S-Wue" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZW-0f-2eT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NOr-yJ-VoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrU-vJ-6hY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
